global
  log stdout local0
  log stdout local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # Performance tuning
  maxconn 4096
  tune.ssl.default-dh-param 2048
  tune.ssl.best-ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305
  tune.ssl.ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

defaults
  log     global
  mode    tcp
  option  tcplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
  # Error files
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

################################## HTTP FRONTEND ##################################

frontend http_front
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/haproxy.pem
  mode http
  option httplog
  option http-server-close
  option forwardfor except 127.0.0.0/8
  
  # SSL redirection
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  
  # ACL rules
  acl is_nextcloud hdr(host) -i nextcloud.{{ DOMAIN_NAME }}
  acl is_gitea hdr(host) -i gitea.{{ DOMAIN_NAME }}
  acl is_mattermost hdr(host) -i mattermost.{{ DOMAIN_NAME }}
  acl is_redmine hdr(host) -i redmine.{{ DOMAIN_NAME }}
  acl is_wiki hdr(host) -i wiki.{{ DOMAIN_NAME }}
  acl is_monitoring hdr(host) -i monitoring.{{ DOMAIN_NAME }}
  acl is_keycloak hdr(host) -i auth.{{ DOMAIN_NAME }}
  
  # Rate limiting
  stick-table type ip size 100k expire 30s store http_req_rate(10s)
  http-request track-sc0 src
  http-request deny if { sc_http_req_rate(0) gt 100 }
  
  # Routing rules
  use_backend nextcloud_backend if is_nextcloud
  use_backend gitea_backend if is_gitea
  use_backend mattermost_backend if is_mattermost
  use_backend redmine_backend if is_redmine
  use_backend wiki_backend if is_wiki
  use_backend monitoring_backend if is_monitoring
  use_backend keycloak_backend if is_keycloak

################################## TCP FRONTEND ##################################

frontend tcp_front
  bind *:5432 ssl crt /etc/ssl/certs/haproxy.pem
  mode tcp
  
  # PostgreSQL load balancing
  default_backend postgres_backend

frontend redis_front
  bind *:6379 ssl crt /etc/ssl/certs/haproxy.pem
  mode tcp
  
  default_backend redis_backend

################################## HTTP BACKENDS ##################################

backend nextcloud_backend
  balance roundrobin
  mode http
  option httpchk GET /status.php
  default-server inter 10s fall 3 rise 2
  server nextcloud1 nextcloud:80 check
  
backend gitea_backend
  balance roundrobin
  mode http
  option httpchk GET /api/healthz
  default-server inter 10s fall 3 rise 2
  server gitea1 gitea:3000 check
  
backend mattermost_backend
  balance roundrobin
  mode http
  option httpchk GET /api/v4/system/health
  default-server inter 10s fall 3 rise 2
  server mattermost1 mattermost:8000 check
  
backend redmine_backend
  balance roundrobin
  mode http
  option httpchk GET /
  default-server inter 10s fall 3 rise 2
  server redmine1 redmine:3000 check
  
backend wiki_backend
  balance roundrobin
  mode http
  option httpchk GET /health
  default-server inter 10s fall 3 rise 2
  server wiki1 wikijs:3000 check
  
backend monitoring_backend
  balance roundrobin
  mode http
  option httpchk GET /-/healthy
  default-server inter 10s fall 3 rise 2
  server prometheus1 prometheus:9090 check
  server grafana1 grafana:3000 check
  
backend keycloak_backend
  balance roundrobin
  mode http
  option httpchk GET /health/ready
  default-server inter 10s fall 3 rise 2
  server keycloak1 keycloak:8080 check

################################## TCP BACKENDS ##################################

backend postgres_backend
  mode tcp
  balance roundrobin
  option tcp-check
  tcp-check connect port 5432 ssl
  default-server inter 10s fall 3 rise 2
  server postgres1 postgres-1:5432 check
  server postgres2 postgres-2:5432 check
  server postgres3 postgres-3:5432 check

backend redis_backend
  mode tcp
  balance roundrobin
  option tcp-check
  tcp-check connect port 6379
  default-server inter 10s fall 3 rise 2
  server redis1 redis-1:6379 check
  server redis2 redis-2:6379 check
  server redis3 redis-3:6379 check

################################## STATS ##################################

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if TRUE
  stats show-legends
  stats show-node
