[Interface]
PrivateKey = SDm4ZokXEP1pjZJ0VMhXWjtkvcUUKjJlo42+weIZY0A=
Address = 10.8.0.2/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = zttDeGkGM90yz/yUuP3Ni/jdpF0+Y2rlLKtgMOZda1s=
AllowedIPs = 10.8.0.0/24, 192.168.1.0/24
Endpoint = 192.168.1.3:51820
PersistentKeepalive = 25
