# ==========================================
# CERES - Full Integration Caddy Config
# ==========================================

# Global options
{
    admin 0.0.0.0:2019
    auto_https off
}

# ==========================================
# Core Services (Public Access)
# ==========================================

# GitLab CE
gitlab.ceres {
    reverse_proxy gitlab:80
    tls internal
}

# Zulip Chat
zulip.ceres {
    reverse_proxy zulip:80
    tls internal
}

# Nextcloud
nextcloud.ceres {
    reverse_proxy nextcloud:80
    tls internal
    
    # Large file uploads
    request_body {
        max_size 10GB
    }
}

# Keycloak SSO
auth.ceres {
    reverse_proxy keycloak:8080
    tls internal
}

# ==========================================
# Monitoring (VPN-only)
# ==========================================

# Grafana (Public with OIDC)
grafana.ceres {
    reverse_proxy grafana:3000
    tls internal
}

# Prometheus (VPN-only)
prometheus.ceres {
    @vpn_only {
        remote_ip 10.8.0.0/24 192.168.0.0/16
    }
    handle @vpn_only {
        reverse_proxy prometheus:9090
    }
    handle {
        respond "Access denied. VPN required." 403
    }
    tls internal
}

# ==========================================
# Operations (VPN-only)
# ==========================================

# Portainer (VPN-only)
portainer.ceres {
    @vpn_only {
        remote_ip 10.8.0.0/24 192.168.0.0/16
    }
    handle @vpn_only {
        reverse_proxy portainer:9000
    }
    handle {
        respond "Access denied. VPN required." 403
    }
    tls internal
}

# Uptime Kuma
uptime.ceres {
    reverse_proxy uptime-kuma:3001
    tls internal
}

# ==========================================
# Additional Services
# ==========================================

# Mailu (Mail)
mail.ceres {
    reverse_proxy mailu-admin:80
    tls internal
}

# WireGuard UI
vpn.ceres {
    reverse_proxy wg-easy:51821
    tls internal
}

# Mayan EDMS
mayan.ceres {
    reverse_proxy mayan:80
    tls internal
}

# GitLab Container Registry
registry.ceres {
    reverse_proxy gitlab:5000
    tls internal
}

# ==========================================
# Legacy Services (Disabled after migration)
# ==========================================

# Gitea (Disabled - migrated to GitLab)
# gitea.ceres {
#     respond "Service migrated to GitLab: https://gitlab.ceres" 301
# }

# Redmine (Disabled - migrated to GitLab)
# redmine.ceres {
#     respond "Service migrated to GitLab Issues: https://gitlab.ceres" 301
# }

# Wiki.js (Disabled - migrated to GitLab Wiki)
# wiki.ceres {
#     respond "Service migrated to GitLab Wiki: https://gitlab.ceres" 301
# }

# Mattermost (Disabled - migrated to Zulip)
# mattermost.ceres {
#     respond "Service migrated to Zulip: https://zulip.ceres" 301
# }
